
		
			


记者昨天从杭州市中级人民法院获悉：本月6日，该院对原浙江省政府秘书长、党组成员、办公厅党组书记冯顺桥受贿案作出一审判决。冯顺桥犯受贿罪，判处有期徒刑12年，并处没收财产计人民币10万元；其受贿款人民币79.65万元予以追缴，上缴国库。


　　法院审理查明，1993年至2006年，冯顺桥在担任上虞市市长、绍兴市市长、绍兴市委书记等职务期间，利用职务便利，接受浙江某集团有限公司董事长王某的请托，先后为该企业及王某谋取利益，并收受王某人民币共计35万元。


　　2002年底，绍兴市各县市（区）领导班子调整，时任上虞市某局局长的张某觊觎副市长一职，但年龄偏大、口碑不佳。时任绍兴市委书记的冯顺桥直接向市组织部门提出3条倾向性意见，使张某当上副市长。2003年至2005年春节前，冯顺桥收受或通过其妻子收受张某所送现金人民币、购物卡折合人民币44.65万元。

======================================================================

在1993年到2006年，改革开放油水最多的13年里，冯顺桥身为一个富省的省政府秘书长，市委书记和市长，才受贿80万，折合每年才受贿6万，综合国情来看，他是个清官。相比起贪污几千万，基本追不回，最后判无期（相当于20年）的很多贪官来说，倒霉的他的犯罪性价比非常的低。我代表我，欢迎他刑满释放以后在中国继续做官，如果中国都是这样13年才贪了80万的好官，那就是当地百姓修来的福。


别老说讽刺人家，我是真心的。
							
		
						