
		
			
14点14分，浓烟升起，下面那些脚手架围起的部分将是灾难的开始，很多没看仔细的人都以为是建筑工地着火。

====================================================================================


14点18分，屋顶冒起了明火，但很快消失。

======================================================================================




之后的几分钟一度没有明火，只有黑烟。

==================================================================================================





14点25分，忽然北侧脚手架和其材料开始过火，随着风势向西南方向蔓延

==================================================================================================





14点38分，火势蔓延西面脚手架，正是这片大火引起很多爆裂声，彻底点燃了这栋楼。

=====================================================================================




14点45分，继续往南面的建筑材料转移，黑烟包围了明火。

======================================================================================





15点27分，此时已经扩大警戒范围，消防队员还在此时从楼里救出十多人，被陆续拉上救护车，但此时的高楼灭火装备尚未到位。

======================================================================================



十分钟前，15点15分，整栋楼都已经燃烧了，但此时高层未有脚手架的地方尚未燃烧======================================================================================


同时，火势更大，遍布全楼，此时还有人员从楼里出来，不知道是消防员救下来的还是自行逃出。火势往高层蔓延，此时已经过去将近一个小时，只有左下的水柱可以够到7楼左右，对于中高层的火势毫无办法。但此时已经有新闻报道，火势已在控制之中。

======================================================================================



15点31分，一个小时十五分钟过去后，才有了这一根水柱，一直到16点20分，这个方向都只有这一根独苗。
======================================================================================



到了16点29分，终于有了三支水枪射向高层。同时旁边一栋楼的顶楼也有有两支水柱射向着火大楼楼顶。但已经无法阻止火势的蔓延。

======================================================================================



最后一张，夜色降临，ISO自动提高，成像变差，最高层的房间已经被烧透，一直到我离开，所有可烧的东西几乎都烧完了，火势真的得到了控制。消防员和救护人员都很努力，但高楼灭火装备部署的实在太慢了。愿死者安息，生者掌握更多求生技能，在这个世界里保存。							
		
						