
		
			

4月29日18：30，喜迎奥运倒计时100天，“2008人体多米诺”活动在南昌大学举行，伴随着奥林匹克圣歌，南昌大学2008名学子拼组成奥运五环和2008字样，为奥运献礼。




南京人体多米诺



　　据悉，此次活动的口号是“我们与奥运同在，我们与梦想同行”，旨在表达南昌大学全体学生对奥运的祝福和期盼，表现了学校活泼向上的体育风气，培养同学们团结协作精神。活动现场，激昂的歌声四起，伴随着音乐，2008名学子拼组成奥运五环和2008字样，他们顺着所排的字样依次蹲下并向后仰倒，气势恢弘的“人体多米诺”就形成了，顿时，全场响起了雷鸣般的掌声。

　　“这样的活动表达了我们学子对北京奥运的美好祝愿！”一名“2008人体多米诺”活动职员者激动地说。此次活动吸引了许多其他高校的学生和周边市民前来观看，现场观众达到3000多人。

　　活动最后，2008名学子用手印画出中国印图案，作为奥运礼物，将来送往北京奥组委。

========================================================================

好！唯一的遗憾是不太像多米诺骨牌，为了让记录更加的巩固，让外国人没有反扑的机会，我觉得应该站着笔直倒地。
　　
							
		
						