
		
			FCACA车队组织了一次去挪威的试车训练，留下的一些照片

1 酒店的窗外

[2009年03月06日]"  TITLE="日记[2009年03月06日]" />

2 酒店的屋外

[2009年03月06日]"  TITLE="日记[2009年03月06日]" />

3 一夜之后的屋外，水结成冰

[2009年03月06日]"  TITLE="日记[2009年03月06日]" />

4 这张照片是车队发新闻稿用的，题为在挪威期间，我们接受采访，探讨技术

[2009年03月06日]"  TITLE="日记[2009年03月06日]" />

5 事实上……

[2009年03月06日]"  TITLE="日记[2009年03月06日]" />

6 挪威的森林

[2009年03月06日]"  TITLE="日记[2009年03月06日]" />

7 挪威的森林

[2009年03月06日]"  TITLE="日记[2009年03月06日]" />

8 在冰雪赛道上的训练

[2009年03月06日]"  TITLE="日记[2009年03月06日]" />

9 
用刀切挪威梨的时候发现，其实挪威梨是没有核的，只有一个西瓜籽大小的种子，其他地方都是能吃的，发现了这一点后，队友王睿诧异的从垃圾桶里捡起前几天吃的梨，原来他硬生生的用嘴修出了一个核的形状。

[2009年03月06日]"  TITLE="日记[2009年03月06日]" />

10

车队技术总监老罗坐火车离开，给他拍了一张离别纪念照。


[2009年03月06日]"  TITLE="日记[2009年03月06日]" />							
		
						