
		
			
这是第一批送去灾区的物资，现在已经到了需要的人手里，感谢大家的帮助。另外还有很多朋友捐献的我会统计一下再次公布。还有直接捐献物资给成都的仓库的朋友，可能要更晚的统计出来。另外，有很多朋友表示要直接捐款给我，让我转交给灾区的群众，原谅我本人不能接受，一方面有法律的问题，一方面我自己也很粗心，怕自己会弄不清账。另外，学校会在六月份开始建造。
第一批感谢的名单如下:












天韵文化


www.towingmusic.com.cn


110个帐篷




华东理工大学精细052


1363662XXXX


药品二袋、手电20个（电池配套）、医用纱布6袋




梁又稳


1360179XXXX


口罩400个、洁肤霜30盒、医用绷带15卷




何源


1381631XXXX


口罩118个、儿童口罩18个




王旭


1362186XXXX


20个手电




林小姐、卢先生


1530160XXXX



婴儿奶粉2箱、婴儿纸尿裤4箱、女式纸内裤1箱、女用卫生巾5箱、防潮垫12个、野营垫14个、睡袋10个、随时配合商务车一辆




张亦驰、姜亦萍


2750XXXX


手发电手电筒100个




梁维宏


5295XXXX



手电（1大1小）3套、LED电筒3套（电池配套）、医用脱脂纱布500g4包、绷带36卷、3M胶带5卷、医用纱布100g4包、止痛药（双氯芬酸纳胶囊）8盒




不留名


1366186XXXX


帐篷10个、100个一次性男士短裤




范蓉、肖竺敏、吴菲菲、周晓丹、孙慧


1391741XXXX


手电200个




金亚莉


1381816XXXX



大毛巾2条、医用药棉1包、口罩5个、头孢3盒、双氧水18瓶、电池10板、手电10个




范铭超


1370196XXXX


帐篷4个、睡袋2个、手电6个




盛扬静


139019XXXX


60ml消毒液24瓶、15ml消毒液36瓶




张琴


1347250XXXX


手电29个（电池配套）




陈垚、王晟


1358569XXXX


帐篷30个




徐黎


1390169XXXX


帐篷1个




不留名


不留电话


感冒欣片5盒、板蓝根糖浆5瓶、金霉素眼膏25个




朱睿翔、荣进、卢数






纱布口罩9箱（500个1箱）、活性炭口罩13箱（200个1箱）。共计30500个。




陈佳


1592158XXXX


散装药品含：消炎、感冒、胃药等




叶明鸥


1312282XXXX


矿灯2个、中矿灯2个、手电20个、中号手电20个、蜡烛150个




周琪


1580192XXXX


4×2米帐篷50个、1.9×1.5米防潮垫150个




吕晓倩


1377786XXXX


手电136个、大电池3盒、小电池2盒




王霆


1362164XXXX


手电17个




朱锋


1590074XXXX


手电4个、大电池4盒、帐篷1个




姜艳


1390194XXXX


手电50个（配套电池）




刘韬


1381898XXXX


手电44个、绷带约1100卷




林志辉


1391102XXXX


帐篷10个




王艳、沈丹？


1363669XXXX


120个强力探照灯（共12箱）




郑华、杨凌


1361167XXXX


睡袋3个、手电3个




宋歌、吴？岚、王奇、张乾坤、


蒋小军、应提、张佚、


黄学敏、张进科





手电158个




韩爽、王靖、张小翠、王玲玲


1391733XXXX


睡袋4个、防潮垫2个




方宜


1391869XXXX


3W手电40个




闫俊杰


1330168XXXX


口罩1箱、手套2盒、衣服若干




叶丹


1381846XXXX


手电2个、消毒纸巾1包、蚊不叮1瓶




汤佩珣


1592158XXXX


药品一袋




张？茹


1380188XXXX


帐篷一个




李方慧、傅敏


1391662XXXX


10箱奶粉、1000个手电




张莉


1381723XXXX


手电45个




徐洋、高洁、？毅君、吴


1380174XXXX


口罩400只、手电80只（电池配套）




吕立





帐篷一个




谢小玉、尤杰


1354728XXXX


帐篷16个




林志辉





帐篷10个




一言、酸奶、青青、庄稼


1375819XXXX


口罩1000个、绷带1000卷、消炎药500盒




宁琛





帐篷1个、防潮垫1个






特别感谢：

陈佳、范蓉、汤佩珣、闫俊杰、林小姐、卢先生、黄先生、李方慧、傅敏的现场无私工作。

感谢林小姐、卢先生、黄先生、张天华、朱卫平免费提供车辆。
感谢陈辰小姐、李连杰壹基金舒敏小姐。

药品清单：
去痛片 40罐
板蓝根颗粒 24/ 盒 4盒
桑菊感冒颗粒 50小袋
医用胶带 13卷
中华跌打丸 6丸/盒 4盒
正柴胡饮颗料 6袋/盒 4盒
达喜胃药 2盒
酚氨咖敏片 24/盒 11盒
双氯芬酸钠缓释胶囊 20粒/盒 6盒
盐酸左氧氟沙星胶襄 12粒/盒 3盒+12粒*盒
头孢拉定胶襄 24料/盒 6盒
云南白药（粉状） 4瓶
头孢克洛胶襄 12粒/盒 3盒
清开灵片 24粒/盒 4盒
金感欣片 12片/盒 3盒
阿莫西林 30粒/盒 3盒+12粒
利君沙 24片/盒 4盒
泰诺 10片/盒 2盒
白加黑 15片/盒 1盒
盐酸环丙沙星胶襄 10粒/盒 4盒
银翘片 40片/盒 3盒
金霉素眼膏 26个、
维C银翘片 20片/盒
银黄含片 32片/盒 2盒
辛芩颗粒 12袋/盒 2盒
盐酸小檗碱片 100片/瓶 4瓶
金荞麦片 75片
六神丸 60粒*2盒
牛黄解毒片 36片*2瓶
藿香正气软胶襄 30粒*1盒
甲硝唑片 50粒
螺旋霉素片 36片
慢严舒宁 6袋*1盒
三金片 54片*1盒
斯达舒 12粒
诺氟沙星 40粒
复方氨酚烷胺胶襄 12粒
氨酚咖黄烷胺片 12片*1盒
维B2 100片*盒
关节止痛膏 6片*2盒
食母生片 80片*1包
湿纸巾 1包
健康口罩 2个
雨衣 1件
尤卓尔乳膏 1支
一次性口罩 帽子 100*4袋
医用纱布7卷

各种药物十箱
匿名
华硕电脑100台 李伟


							
		
						